<resources>
    <string name="app_name">DE JSON Test</string>
    <string name="string_book_cover">Book cover</string>
    <string name="string_no_network">No network connection available</string>
</resources>
